{
  "name": "capitu",
  "version": "1.0.0",
  "description": "Capitu application API backend repository.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/server.js",
    "dev": "ts-node-dev 'src/server.ts'",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "sonar": "node -r dotenv/config -e \"import('child_process').then(c => c.execSync('sonar-scanner -Dsonar.host.url=http://localhost:9000 -Dsonar.token=' + process.env.SONAR_TOKEN, {stdio: 'inherit'}))\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanspereira/capitu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jonathanspereira/capitu/issues"
  },
  "homepage": "https://github.com/jonathanspereira/capitu#readme",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^24.9.1",
    "@types/swagger-ui-express": "^4.1.8",
    "@vitest/coverage-v8": "^4.0.2",
    "dotenv": "^17.2.3",
    "prisma": "^6.18.0",
    "sonar-scanner": "^3.1.0",
    "sonarqube-scanner": "^4.3.2",
    "supertest": "^7.1.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.2",
    "vitest-mock-extended": "^3.1.0"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@wesleytodd/openapi": "^1.1.0",
    "axios": "^1.13.1",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "resend": "^6.2.2",
    "swagger-ui-express": "^5.0.1"
  }
}
